{
  "name": "tsuku-recipes",
  "version": "0.9.1",
  "description": "Recipe authoring and testing skills",
  "author": {
    "name": "tsukumogami"
  },
  "skills": [
    "./skills/recipe-author",
    "./skills/recipe-test"
  ]
}
